<style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #3498db;
      }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      .powered-by a {
        text-decoration: none;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
<table class="body" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="container">
<div class="content"><!-- START CENTERED WHITE CONTAINER --> <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" role="presentation"><!-- START MAIN CONTENT AREA -->
<tbody>
<tr>
<td class="wrapper">
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Hello,</span></p>
<span style="color: #0000ff;"><span style="color: #0000ff;"><span style="font-family: verdana, geneva, sans-serif;"> <strong>WELCO</strong></span><strong style="font-family: verdana, geneva, sans-serif;">ME!!</strong><img src="https://cloud.tinymce.com/stable/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></span></span><span style="color: #0000ff;"><span style="font-family: verdana, geneva, sans-serif;"><strong><br /></strong></span></span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Please find the information below to prepare and require for the training:</span><br /><hr /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">1. Windows OS or Mac laptop to access AWS enviornments for training. </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">2. If Windows OS then please install by clicking Download button. If concern we can assist you on training day with installation. https://gitforwindows.org </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">3. Save the attached file in your Desktop. </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">4. Install Atom. If concern we can assist you on training day with installation. </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;"><a style="color: #333333;" href="https://atom.io">https://atom.io </a>Click Windows and then Click Download. </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">5. Calender invites will be send every week with Materials which will be covered. 6. Good to have install mac terminal: <a style="color: #333333;" href="https://hyper.is">https://hyper.is </a></span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">7. Github account</span><br /><hr /><em><span style="color: #333333; background-color: #ffffff; font-family: verdana, geneva, sans-serif;"><strong><span style="color: #0000ff;">You will be trained for roles in IT jobs in Agile Environment:</span> </strong></span></em><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">1. Mid level DevOps Engineer </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">2. Configuration Management Specialist&nbsp;</span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">3. Build Engineer&nbsp;</span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">4. Release Engineer </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">5. Build Automation Engineer</span><br /><hr /><span style="color: #0000ff;"><em><span style="background-color: #ffffff; font-family: verdana, geneva, sans-serif;"><strong>Courses that you will be learned: </strong></span></em></span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">1. Agile and Scrum </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">2. Redhat Administration </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">3. Jenkins Adminsitration </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">4. Gitlab Administratation </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">5. Nexus OSS Adminsitration </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">6. SonarQube Administration </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">7. Git </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">8. Apache &amp; Nginx</span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">9. Splunk</span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">10. Pipeline Administration</span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Course will be for 8 weeks - 10 weeks </span><br />
<h5><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Every Saturday @10am-12pm </span></h5>
<span style="color: #000080; font-family: verdana, geneva, sans-serif;">Missed class: Due to Student or Instructor will re-arranged </span><br /><span style="color: #000080; font-family: verdana, geneva, sans-serif;">Materials: Shared through Google Drive </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;"><span style="color: #000080;">Access: Assigned Virtual Machine will be accessed through Amazon Web Services. Course related server will be available On-Demand only or as requested.</span> </span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Note: URL may change time to time </span><br /><hr /><span style="color: #0000ff;"><em><span style="background-color: #ffffff; font-family: verdana, geneva, sans-serif;"><strong>Career Service will be provided:</strong> </span></em></span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">1. Prepared resume for private organization </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">2. Prepared resume for Federal Government </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">3. Mock Interview Prepartion </span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Cost: $1000 <br />Student starts the training with 50% deposit. </span><br /><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Regards, </span><br /><span style="color: #333333; font-family: verdana, geneva, sans-serif;">Mohamed Hossain</span><br /><br />
<table class="btn btn-primary" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 511px;" align="left">
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="color: #333333; font-family: verdana, geneva, sans-serif;"><a style="color: #333333;" href="http://bluefishdevops.com" target="_blank" rel="noopener">BlueFishDevops</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA --></tbody>
</table>
<!-- START FOOTER -->
<div class="footer">
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-block">&nbsp;</td>
</tr>
<tr>
<td class="content-block powered-by">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
